{
    "name": "raInMemoryKWT-demo-admin",
    "version": "0.1.0",
    "private": true,
    "description": "Admin part of the ra-in-memory-jwt demo",
    "dependencies": {
        "lodash.omit": "4.5.0",
        "prop-type": "0.0.1",
        "query-string": "6.12.1",
        "react": "16.13.1",
        "react-admin": "3.5.0",
        "react-dom": "16.13.1",
        "react-scripts": "3.4.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
